{
  "compilerOptions": {
    "outDir": "./dist", // Убедитесь, что выходные файлы записываются в другую папку
    "noEmit": true, // Это может быть добавлено для предотвращения генерации JS файлов, если вы используете Vite для сборки
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/main.js",
    "src/router/index.js"
  ]
}
